# POLAROID

./: HELP.md  README.md  build.gradle
src/main/java/com/project/polaroid/auth/: SuccessHandler.java
src/main/java/com/project/polaroid/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/project/polaroid/controller/: AdminController.java  BoardController.java  ChatMessageController.java  ChatRoomController.java  CommentController.java  FollowController.java  GoodsCommentController.java  GoodsController.java  IndexController.java  MemberController.java  ScrollController.java
src/main/java/com/project/polaroid/dto/: BoardDetailDTO.java  BoardPagingDTO.java  BoardSaveDTO.java  BoardUpdateDTO.java  ChatMessageFormDTO.java  ChatRoomFormDTO.java  CommentDetailDTO.java  CommentSaveDTO.java  FollowAddDTO.java  GoodsCommentDetailDTO.java  GoodsCommentSaveDTO.java  GoodsDetailDTO.java  GoodsLikeDTO.java  GoodsLikeSaveDTO.java  GoodsPagingDTO.java  GoodsPhotoDetailDTO.java  GoodsSaveDTO.java  GoodsSearchDTO.java  GoodsUpdateDTO.java  PayDetailDTO.java  PaySuccessDTO.java  PhotoDetailDTO.java
src/main/java/com/project/polaroid/entity/: BaseEntity.java  BoardEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  ChatRoomJoinEntity.java  CommentEntity.java  FollowEntity.java  GoodsCommentEntity.java  GoodsEntity.java  GoodsLikeEntity.java  GoodsPhotoEntity.java  LikeEntity.java  MemberEntity.java  NoticeEntity.java  PayEntity.java  PhotoEntity.java
src/main/java/com/project/polaroid/oauth/: PrincipalOauth2UserService.java
src/main/resources/static/css/: board_detail.css  board_save.css  login.css  member_update.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: boardList.html  memberList.html  sellerList.html
src/main/resources/templates/board/: main.html  save.html  search.html  update.html
src/main/resources/templates/chat/: main.html
src/main/resources/templates/goods/: findById.html  paging.html  update.html
src/main/resources/templates/member/: addInfo.html  memberDetail.html  resign.html  update.html
(+36 files in other folders)
